{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

"ConnectionStrings": {
  "GamingPlatformContext": "Server=localhost,1434;Database=GamingPlatform;User Id=SA;Password=TestProjetDotNet2025@;TrustServerCertificate=True;"
}



}